.content {
    margin: 15px 0;
    background-color: #f2f5f7;

    .headerContent {
        display: flex;
        justify-content: flex-end;

        .buttonAdd {
            margin: 0 30px 15px;
            width: 80px;
            height: 40px;
        }
    }
}