.content {
  margin: 15px 0;
  background-color: #f2f5f7;
  .contentTitle {
    margin-left: 20px;
    padding-top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
  }
  .headerContent {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .buttonAdd {
      margin: 0px 30px;
      width: 80px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .table {
    padding-top: 10px;
    .area {
      width: 100px;
    }
    .img {
      width: 200px;
      height: 100px;
    }
    .discordLink {
      width: 200px;
    }
    .ant-popover-inner {
      padding: 0px 0 10px;
    }
  }
}
