@import 'overrides.less'; // antd library
@import 'nprogress.less'; // nprogress library
@import 'variables.less';
@import 'lib-overrides.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  overflow-y: auto;
}

html,
body,
#root,
#__next,
.app {
  height: 100%;
}
.ant-modal-header {
  display: flex !important;
  justify-content: space-around !important;
  font-family: 'Ubuntu';
}
.ant-upload-select-picture-card {
  width: 250px !important;
  height: 250px !important;
}
.ant-modal-body {
  .ant-upload-select-picture-card {
    width: 180px !important;
    height: 150px !important;
  }
}

.ant-row {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
  flex-direction: column;
  align-items: flex-start;
  .ant-form-item-control {
    width: 100%;
  }
}
.ant-select-selector,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 40px;
  display: flex;
  align-items: center;
}
.ck-content {
  height: 150px;
}
