@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@font-family: 'Azo Sans', sans-serif;
// @primary-color: #ffba00;
// @link-color: #ffba00;
// @border-color-base: #ffba00;
@primary-color: #5C913B;
@link-color: #5C913B;
@border-color-base: #5C913B;