.remainingValues {
  .card {
    display: flex;
    flex-direction: column;

    .headerTitle {
      background: #f2f5f7;
      border-radius: 10px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
      padding: 20px 10px;
    }
    .listImg {
      display: flex;
      //   justify-content: space-between;
      margin: 10px 0;
      padding: 10px;
      background: #f2f5f7;
    }
    .contentImage {
      width: 450px;
      // position: relative;
      margin: 10px 20px;
      .image {
        width: 450px;
        height: 260px;
        position: relative;
        z-index: 1;
      }

      .headerImg {
        position: absolute;
        display: block;
        .textImage {
          position: relative;
          // top: 30px !important;
          margin-top: 20px;
          margin-left: 10px;
          float: left;
          z-index: 999;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .description {
          position: relative;
          z-index: 999;
          float: right;
          margin: 10px 0 0 50px;
          width: 180px;
          height: 220px;
          background-color: rgba(218, 227, 232, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          .titleDescription {
            margin: 20px 0 10px;
          }
        }
        .buttonFurusato {
          position: absolute;
          top: 50%;
          left: 50%;
          transition: 0.1s all;
          opacity: 0;
          .buttonAdd {
            height: 40px;
          }
        }
      }
      &:hover {
        .image {
          opacity: 0.3;
        }
        .headerImg {
          .textImage,
          .description {
            opacity: 0.5;
          }
          .buttonFurusato {
            opacity: 1;
          }
        }
      }
    }
  }
}
.contentStyle {
  height: '160px';
  color: '#fff';
  line-height: '160px';
  text-align: 'center';
  background: '#364d79';
}
.buttonAdd {
  z-index: 99999;
}
.modalFurusato {
  display: flex;
  .left {
    margin-right: 15px;
    // flex-grow: 1;
    .image {
      width: 300px;
      height: 250px;
    }
  }
  .right {
    flex-grow: 2;
  }
}

.formAddFurusatoMintNFT {
  .eightLine {
    .ant-form-item-control-input {
      display: none;
    }
  }
  .ant-row {
    display: flex !important;
    min-width: 0;
    align-items: flex-start !important;
    flex-direction: row !important;
  }
  .button {
    display: flex;
    justify-content: flex-end;
    .buttonSubmit {
      display: flex;
      height: 40px;
      width: 100px;
      align-items: center;
      justify-content: space-around;
    }
  }
}
