.headerTitle {
  margin: 20px 0;
  background-color: #f2f5f7;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .headerContent {
    display: flex;
    align-items: baseline;

    .title {
      margin-left: 20px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
    }
  }
}
.firstLine {
  display: flex;
  justify-content: space-between;
  .left {
    flex: 2;
    .contentImage {
      // position: relative;
      max-width: 750px;
      width: 100%;
      margin: 0px 30px 0 0;
      .image {
        max-width: 750px;
        width: 100%;
        max-height: 450px;
        height: 100%;
        position: relative;
        z-index: 1;
      }

      .headerImg {
        position: absolute;
        display: block;
        max-width: 600px;
        width: 100%;
        .textImage {
          position: relative;
          top: 30px !important;
          left: 10px !important;
          float: left;
          z-index: 999;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .description {
          position: relative;
          z-index: 999;
          float: right;
          margin: 20px 0 0 0px;
          width: 180px;
          height: 370px;
          background-color: rgba(218, 227, 232, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          .titleDescription {
            margin: 20px 0 10px;
          }
        }
      }
      &:hover {
        .image {
          opacity: 0.3;
        }
        .headerImg {
          .textImage,
          .description {
            opacity: 0.5;
          }
          .buttonFurusato {
            opacity: 1;
          }
        }
      }
    }
  }
  .right {
    flex: 2;
    background: #ffffff;
    .title {
      display: flex;
      justify-content: center;
      margin: 20px 20px 0px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 31px;
    }
    .font {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 31px;
    }
    .padding {
      padding: 10px 25px;
    }
    .fourLine {
      margin: 0px 0px 0px;
    }
    .fiveLine,
    .sixLine,
    .sevenLine {
      background: #f2f5f7;
      margin: 0px 0px 10px;
      padding: 10px 25px;
      .fontItem {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 31px;
        color: #505d68;
      }
    }
  }
}
.secondLine {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  .left {
    flex: 2;
  }
  .right {
    flex: 2;
    background: #ffffff;
    margin-left: 10px;
    .title {
      display: flex;
      justify-content: center;
      margin: 20px 20px 0px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 31px;
    }
    .table {
      .img {
        width: 120px;
        height: 65px;
      }
    }
  }
}
.maginTop10 {
  margin-top: 15px;
}
.font {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 31px;
  color: #505d68;
}
