.headerTitle {
  margin: 20px 0;
  background-color: #f2f5f7;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .headerContent {
    display: flex;
    align-items: baseline;

    .title {
      margin-left: 20px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;

  .leftContent {
    margin-right: 40px;
    flex-grow: 4;

    .firstLine {
      .ant-form-item-control {
        margin-right: 20px;
      }
    }
  }

  .rightContent {
    .formAdd {
      .firstLine {
        background: #f2f5f7;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        padding: 15px;
        margin: 0 0 25px;

        .formNaturalResource {
          max-width: 650px;
          width: 100%;
        }
      }

      .projectDetail {
        background: #f2f5f7;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        padding: 15px;
        margin: 0 0 25px;

        .title {
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
        }

        .secondLine {
          display: flex;
          justify-content: space-between;
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;

          .left,
          .right {
            flex-grow: 2;

            input {
              height: 40px;
            }
          }
        }
        .thirdLine {
          justify-content: space-between;
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          .left {
            flex-grow: 2;
            margin-right: 20px;
            flex-direction: row;
            .icon {
              margin-left: 10px;
              color: #5c913b;
              font-size: 30px;
            }
          }
          .right {
            flex-grow: 2;
            margin-left: 20px;
            flex-direction: row;
          }
        }

        .fiveLine {
          display: flex;
          font-family: 'Ubuntu';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;

          .left {
            flex: 2;

            input {
              height: 40px;
            }
          }

          .right {
            // flex: 1.85;
            flex: 2;

            input {
              height: 40px;
            }
          }
        }
      }
    }

    .environmentValueInfo {
      background: #f2f5f7;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      padding: 15px;
      margin: 0 0 25px;
      .title {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 31px;
      }
      .information {
        margin: 30px 0;
        .boderGray {
          background: #f2f5f7;
          border: 1px solid #d8d8d8;
          padding: 10px;
          display: flex;
          justify-content: center;
        }
        .years {
          display: flex;
          justify-content: center;
        }
      }
    }

    .formButton {
      display: flex;
      justify-content: flex-end;

      .buttonSubmit {
        height: 40px;
        width: 100px;
      }
    }
  }
}
.input100 {
  width: 100%;
}
.formItem {
  height: 40px !important;
}
