.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.connectWallet {
  margin: 10px !important;
}
.buttonWallet {
  padding: 0px 30px !important;
  height: 60px !important;
  width: 450px !important;
}
.wallet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.walletIcon {
  margin-right: 15px;
}
.contentCard {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-evenly;
}
.description {
  margin: 10px 0;
  .tags {
    // width: 80px;
    height: 40px;
    margin: 0 5px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    text-transform: uppercase;
  }
}
