.headerTitle {
  margin: 20px 0;
  background-color: #f2f5f7;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .headerLeft {
    display: flex;
    align-items: baseline;
    .title {
      margin-left: 20px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
    }
  }
}
.content {
  display: flex;
  justify-content: space-between;
  .leftContent {
    margin-left: 40px;
    flex-grow: 4;
  }
  .formAdd {
    .firstLine {
      background: #f2f5f7;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      padding: 15px;
      margin: 0 0 25px;
      .formArea {
        max-width: 300px;
        width: 100%;
      }
    }
    .formNaturalInformation {
      background: #f2f5f7;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      padding: 15px;
      margin: 15px 0;
      .title {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 31px;
      }
      .secondLine,
      .thirdLine,
      .fiveLine {
        display: flex;
        justify-content: space-between;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        .left,
        .right {
          flex-grow: 2;
          input {
            height: 40px;
          }
        }
      }
      .fourLine {
        display: flex;
        justify-content: space-between;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        .left {
          display: flex;
          justify-content: space-between;
          flex: 2;
          margin-right: 40px;
        }
        .right {
          flex: 2;
        }
        .formItem {
          max-width: 300px;
          width: 100%;
          height: 40px;
        }
      }
      .buttonAddMore {
        display: flex;
        justify-content: flex-end;
        .submit {
          height: 40px;
        }
      }
    }
    .formNaturalResource {
      background: #f2f5f7;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      padding: 15px;
      margin: 15px 0;
      .title {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 31px;
      }
      .secondLine,
      .thirdLine,
      .fourLine,
      .fiveLine {
        display: flex;
        justify-content: space-between;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        .left,
        .right {
          flex-grow: 2;
          input {
            height: 40px;
          }
        }
      }
      .buttonAddMore {
        display: flex;
        justify-content: flex-end;
        .submit {
          height: 40px;
        }
      }
    }

    .buttonSubmit {
      width: 80px;
      height: 40px;
    }
    .formItem {
      display: flex;
      flex-direction: column;
    }
    .buttonSubmit {
      width: 80px;
      height: 40px;
    }
    .formItem {
      display: flex;
      flex-direction: column;
    }
    .formButton {
      display: flex;
      justify-content: flex-end;
    }
  }
}
