.headerTitle {
  margin: 20px 0;
  background-color: #f2f5f7;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .headerLeft {
    display: flex;
    align-items: baseline;
    .title {
      margin-left: 20px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
    }
  }
}
.contentAdd {
  .title {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .areaCustomMap {
    .ant-row {
      display: flex;
      flex-flow: row wrap !important;
      min-width: 0;
      flex-direction: row;
      align-items: flex-start;
    }
  }
  .buttonSubmit {
    width: 80px;
    height: 40px;
  }
  .formItem {
    display: flex;
    flex-direction: column;
  }
  .buttonSubmit {
    width: 80px;
    height: 40px;
  }
  .formItem {
    display: flex;
    flex-direction: column;
  }
  .formButton {
    display: flex;
    justify-content: flex-end;
  }
}
