.headerTitle {
  margin: 20px 0;
  background-color: #f2f5f7;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    margin-left: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }
  .titelLeft {
    display: flex;
    .buttonAdd {
      margin: 0 15px;
    }
    .buttonImport {
      margin: 0 15px;
      height: 40px !important;
    }
  }
}
.content {
  margin: 15px 0;
  background-color: #f2f5f7;
  .contentTitle {
    margin-left: 20px;
    padding-top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
  }
  .contentTotal {
    margin-top: 20px;
    margin-left: 40px;
    line-height: 30px;
  }
  .table {
    margin-left: 20px;
    padding-top: 20px;
  }
}
.ant-table-thead .ant-table-cell {
  background-color: green;
}
.modal {
  display: flex;
  justify-content: space-between;
  .leftContent {
    margin-right: 20px;
    flex-grow: 4;
  }
  .rightContent {
    .formAdd {
      .firstLine.secondLine,
      .thirdLine,
      .fourLine {
        border-radius: 5px;
        margin: 0 0 25px;
        input {
          height: 40px;
        }
      }
      .formButton {
        display: flex;
        justify-content: flex-end;
        .buttonSubmit {
          height: 40px;
          width: 80px;
        }
      }
    }
  }
}
.modalRemove {
  .title {
    display: flex;
    justify-content: space-around;
  }
  .content {
    display: flex;
    align-items: center;
    .left {
      margin-right: 20px;

      img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
    }
    .right {
      .magin20 {
        margin: 20px 0;
      }
    }
  }
  .button {
    display: flex;
    justify-content: flex-end;
    .buttonSubmit {
      height: 45px;
      width: 120px;
      text-transform: capitalize;
    }
  }
}
