.header {
  background: #fff !important;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
}

.headerLeft {
  display: flex;
}

.headerLogo {
  display: flex;
  align-items: center;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.headerCenter {
  display: flex;
  align-items: center;
}

.titleCenter {
  margin: 0px 15px;
  text-transform: capitalize;
  cursor: pointer;
}

.headerSearch {
  width: 140px !important;
  height: 40px !important;
  margin-left: 10px !important;
}

.buttonConnect {
  box-shadow: 0px 0px 10px #00000026 !important;
  border-radius: 999px !important;
  border-width: 2px !important;
  width: 150px;
  height: 40px !important;
}
.addressConnect {
  width: 150px;
  height: 40px !important;
  border-radius: 999px !important;
}
.addressConnect span {
  display: block !important;
  width: 120px !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 999px !important;
  border-width: 2px !important;
}
.buttonConnect:hover {
  background: #ffffff !important;
  color: var(--orange-main) !important;
  transition-delay: 0.05s;
}
.modalStyle {
  .ant-modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    display: flex !important;
    justify-content: space-around !important;
  }
}
.ant-modal .ant-modal-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  word-wrap: break-word;
  display: flex !important;
  justify-content: space-around !important;
}

.connectWallet {
  margin: 10px !important;
}
.buttonWallet {
  padding: 0px 30px !important;
  height: 60px !important;
  width: 450px !important;
  border-radius: 999px !important;
  box-shadow: 0px 0px 10px #00000026 !important;
}
.wallet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.walletIcon {
  margin-right: 15px;
}
.user{
  display: flex;
  justify-content: space-between;
  .icon {
    margin-right: 100px;
  }
}
.information{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  .address {
    margin-right: 50px;
    width: 100px;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
  }
}
.connectChain {
  display: flex;
  justify-content: space-between;
  .address {
    margin-right: 50px;
    width: 100px;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
  }
}